# KwetterEE

./: pom.xml
src/main/java/: HelloWorld.java  MyApplication.java
src/main/java/DAO/: KweetDAO.java  RelationDAO.java  UserDAO.java
src/main/java/controllers/: UserController.java
src/main/java/interfaces/: IKweetDAO.java  IKweetService.java  IModService.java  IRelationDAO.java  IUserDAO.java  IUserService.java
src/main/java/models/: Group.java  Kweet.java  Relation.java  User.java  UserGroup.java
src/main/java/services/: KweetService.java  ModService.java  UserService.java
src/test/java/interfaces/: IKweetServiceTestIT.java  IUserServiceTest.java  ResetDB.java
src/test/java/models/: GroupTest.java  KweetTest.java  RelationTest.java  UserTest.java
